 header{
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Josefin Sans', sans-serif;
}
.long-navigation{
    display: none;
}
.main-nav{
    z-index: 99;
    position: fixed;
    width: 100%;
    height: 3em;
    background-color: var(--main-color);
}
.main-logo{
    color: white;
    position: fixed;
    top: -17px;
    left: -35px;
}
.main-logo img{
    width: 160px;
}
.navigation{
    position: fixed;
    z-index: 100;
    right: 0px;
    width: 70%;
    height: 100vh;
    background-color: #012030;
    transform: translateX(100em);
    transition: transform 0.3s ease;
}
.is-open{
    transform: translateX(0);
}

.navigation a{
    text-decoration: none;
    display: block;
    text-align: center;
    color: white;
    padding: 15px;
}
#menu-open{
    color: white;
    position: fixed;
    float: right;
    top: 13px;
    right: 15px;
    font-size: 22px;
}
#menu-close{
    color: white;
    position: fixed;
    z-index: 10;
    float: right;
    top: 20px;
    right: 25px;
    font-size: 22px;
}

#logo{
    margin-top: 5em;
}
.header-media{
    position: fixed;
    bottom: 4em;
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 25px;
}

.header-content{
    position: absolute;
    top: 3em;
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 2;
    margin-top: 1em;
    text-align: center;
    justify-content: center;

}
.header-icons{
    display: none;
}
.header-content p{
    width: 85%;
    margin: auto;
}
.header-content h1{
    margin-top: -0.2em;
}
.header-content img{
    width: 210px;
}
.header-content button{
    cursor: pointer;
    margin-top: 3em;
    border: none;
    background: var(--skills-color);
    color: white;
    padding: 15px;
    border-radius: 30px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 17px;
    transition: 0.3s;
    
}
.header-content button:hover{

    transition: 0.3s;
    /* transform: scale(1.1); */
    margin-right: 1em;
    filter: drop-shadow(3px 3px 2px gray);
}
#cv{
    text-decoration: none;
    color: white;
    cursor: pointer;
    
}
@media (min-width: 375px){
    .header-content h1{
        width: 95%;
        margin: auto;
        margin-bottom: 0.7em;
    }

    .headerImg__container img{
        width: 70%;
        margin-top: -0.5em;
    }
}
@media (min-width: 480px){
    
    .header-content h1{
        width: 80%;
        margin: auto;
        margin-bottom: 0.5em;
    }
    .header-content img{
        width: 60%;
    }
    .header-content button{
        margin-top: 1em;
        font-size: 19px;
    }
    .header-content p{
        width: 70%;
    }
}
@media (min-width: 768px){
    .header-content{
        width: 100%;
    }
    .header-content button{
        font-size: 19px;
        margin-top: 1em;
        align-items: center;
    }
    .header-content img{

        width: 40%;
    }

    .navigation{
        width: 50%;
    }
    .navigation a{
        font-size: 19px;
    }
}
@media (min-width: 1024px){
    .main-nav{
        display: none;
    }
    .navigation{
        display: none;
    }
    
    .long-navigation{
        max-width: 1500px;
        z-index: 100;
        display: flex;
        justify-content: flex-end;
        background-color: var(--main-color);
        line-height: 3em;
        position: fixed;
        width: 100%;
        font-size: 19px;
    }
    .long-logo{
        position: absolute;
        left: 20px;
        top: 8px;
    }
    .long-logo img{
        height: 40px;
        width: 90px;
        cursor: pointer;
    }
    .long-navigation a{
        transition: 0.3s;
        text-decoration: none;
        color: white;
        padding: 10px;
        margin-right: 20px;
        
    }
    
    .long-navigation a:hover{
        color: rgb(112, 112, 212);
        transition: 0.3s;
        transform: scale(1.2);
    }
    .header-content{
        position: absolute;
        bottom: 0;
        align-items: center;
        font-size: 25px;
        display: grid;
        grid-template-columns: 10% 30% 60%;
        max-width: 1440px;
        margin: auto;


    }
    .header-content img{
        width: 100%;
        margin-top: 0;
    }

    .headerText__container h1{
        width: 100%;
 
    }
    .headerImg__container{
        display: flex;
        justify-content: center;
    }
    
    .header-icons{
        
        height: 50%;
        margin: auto;
        font-size: 30px;
        display: grid;
    }
    .header-icons a{

        color: var(--main-color);
        transition: 0.3s;
    }
    .header-icons a:hover{
        color: rgb(18, 18, 135);
        transition: 0.3s;
        transform: scale(1.1);
        margin-left: 10px;
        /* filter: drop-shadow(3px 3px 1px gray); */
    }
}  
@media (min-width: 1440px){
    /* #contacto{
        margin-right: 2em;
    } */
    .header-content img{
        margin-top: 1em;
        width: 80%;
    }
}